{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { 
      "src": "/delete/(?<id>.*)", 
      "dest": "app.py" 
    },
    { 
      "src": "/update/(?<id>.*)", 
      "dest": "app.py" 
    },
    {
      "src": "/(.*)", 
      "dest": "app.py" 
    }
  ]
}
